<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>
<body>
  <video id="video" controls width="640"></video>

  <script>
    const video = document.getElementById("video");
    const src = "http://localhost:5000/hls/2c3e24f1-9a2a-47fc-88ea-2ae82ffb5873/master.m3u8";

    if (Hls.isSupported()) {
      const hls = new Hls({ debug: true });
      hls.loadSource(src);
      hls.attachMedia(video);

      hls.on(Hls.Events.LEVEL_SWITCHED, (_, data) => {
        console.log("ABR switched to level:", data.level);
      });
    }
  </script>
</body>
</html>
